*
    font-family: 'Roboto', 'Roboto Condensed', sans-serif
    @import "base/_variables"
    @import "blocks/_promo"
    @import "blocks/_buttons"
    @import "blocks/_title"
    @import "blocks/_advantages"
    @import "blocks/_job"
    @import "blocks/_agentandmanager"
    @import "blocks/_price"
    @import "blocks/_hr"
    @import "blocks/_coll"
    @import "blocks/_sheme"
    @import "blocks/_carousel"
    @import "blocks/_question"
    @import "blocks/_maps"
    @import "blocks/_footer"
    @import "blocks/_pageup"

.container 
    max-width: 1144px
    margin: 0 auto

