.advantages
    min-height: 560px
    padding: 58px 0 51px 0
    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 35px
    &__icons
        display: flex
        width: 539px
    &__icon
        margin-right: 25px
    &__text
    &__title
        line-height: 22px
        color: $red
        font-size: 16px
        font-weight: 700
    &__descr
        margin-top: 15px
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px