.agent, .manager
    padding: 58px 0 75px 0
    background: url(../img/bg2.jpg) center ( center / cover ) no-repeat
    &__icons
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__circle
        display: flex
        justify-content: center
        align-items: center
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 100%
    &__title
        margin-top: 20px
        color: #ffffff
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-align: center
    &__text
        margin-top: 22px
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center
.manager
    background: url(../img/bg_3.jpg) center ( center / cover ) no-repeat