.button
    width: 160px
    height: 45px
    margin-left: 19px
    background-color: $red
    border-radius: 20px
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 400
    line-height: 22.04px
    text-transform: uppercase
    text-align: center
    cursor: pointer
    &__promo
        width: 230px
        height: 57px
        background-color: $red
        color: #ffffff
        font-size: 15px
        font-weight: 700
        line-height: 17.35px
    &__price
        margin: 25px 0 0 53px
    &__coll
        margin-top: 28px