.carousel
    height: 470px
    padding: 51px 0 65px 0
    &__subtitle
        margin-top: 17px
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
    &__inner
        position: relative
        display: flex
        margin-top: 31px
        img
            margin: 0 auto
    &__min
        width: 114px
        height: 114px
    &__descr
        display: block
        margin: 0 auto
        margin-top: 19px
        width: 601px
    &__title
        font-size: 18px
        font-weight: 700
        text-align: center
    &__text
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        font-weight: 300
.slick-track
    display: flex
    justify-content: center
.slick-next
    position: absolute;
    top: 24%
    transform: translateY(-50%)
    left: 58%
    border: none
    background-color: #fff
.slick-prev
    position: absolute
    top: 24%
    transform: translateY(-50%)
    left: 40%
    border: none
    background-color: #fff
    z-index: 500