.coll
    padding: 56px 0 58px 0
    min-height: 399px
    &__icon
        margin-top: 20px
        display: flex
        justify-content: center
    &__circle
        display: flex
        justify-content: center
        align-items: center
        width: 102px
        height: 102px
        border: 1px solid #e93b3b
        border-radius: 100%
.feed-form
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 16px
    margin-left: 159px
    width: 819px
    input
        width: 268px
        height: 45px
        margin-left: 5px
        border-radius: 38px
        border-color: #d0d0d0
        padding: 28px