.footer
    height: 201px
    padding-top: 54px
    background-color: #25333c
    &__info
        width: 1171px
        display: flex
        justify-content: space-between
        align-items: center
    img
        width: 68px
        height: 71px
    &__subtitle
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 20px
    &__contacts
        max-width: 210px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 24px
        margin-left: 50px
        &_phone
            color: #fff
            font-size: 19px
            font-weight: 700
            line-height: 24px
            text-decoration: none
            cursor: pointer
            &:hover
                color: #fff
    &__link
        margin-top: 30px
        display: flex
        justify-content: space-between
        &_scratch
            color: #ffffff
            font-size: 13px
            font-weight: 300
            line-height: 17px
            text-decoration: none
            &:hover
                color: #fff
        &_politic
            color: $red
            font-size: 13px
            font-weight: 300
            line-height: 17px
            text-decoration: underline
            text-decoration: none
            &:hover
                color: $red