.job
    padding: 51px 0 57px 0
    &__text
        margin-top: 17px
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
    &__icons
        display: flex
        margin-top: 30px
    &__img
        margin: 0 15px 0 15px
    &__deckr
        margin-top: 28px
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
    &__title
        color: $red
        font-size: 18px
        font-weight: 700
        margin-bottom: 18px
        text-align: center
