.maps
    position: relative
    min-height: 500px
    background-color: #25333c
    div
        iframe
            width: 100%
            height: 509px
            border: 0
    &__info
        position: absolute;
        top: 47%
        transform: translateY(-50%)
        left: 53%
        width: 329px
        height: 158px
        background-color: #ffffff
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 20px
        &::after
            content: ''
            position: absolute
            width: 0
            height: 0
            border: 25px solid
            border-color: transparent #ffffff transparent transparent
            top: 50%
            right: 100%
            margin-top: -20px
            
    &__addr
        margin: 27px 49px 1px 31px
        span
            color: $red
            font-size: 16px
            font-weight: 700

    &__contact
        height: 50px
        display: flex
        flex-direction: column
        margin: 4px 49px 1px 31px
    &__phone
        color: #3a3a3a
    &__email
        margin-top: 12px
        color: $red
        text-decoration: underline
        &:hover
            color: $red