.price
    padding-top: 53px
    min-height: 552px
    &__subtitle
        margin-top: 17px
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 31px
    &__col
        width: 265px
        height: 355px
        border: 1px solid #e9e9e9
        background-color: #ffffff
    &__title
        width: 261px
        height: 61px
        background-color: #25333c
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 60px
        text-transform: uppercase
        text-align: center
    &__icon
        display: flex
        justify-content: center
        margin-top: 13px
    &__text
        margin-top: 12px
        color: #2e2e2e
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        line-height: 23px
        text-align: center
        span
            color: $red
            font-size: 28px
            line-height: 30px
    &__descr
        margin-top: 20px
        color: #2e2e2e
        font-size: 14px
        font-weight: 300
        line-height: 20px
        text-align: center