.promo
    min-height: 680px
    padding: 23px 0 81px 0
    background: url(../img/promo_bg.jpg) center (center / cover) no-repeat
    &-header
        height: 100px
        display: flex
        justify-content: space-between
        align-items: center
        &__logo
            width: 96px
        &__menu
            display: flex
            justify-content: center
            align-items: center
            margin-left: 15px
            &_item
                list-style-type: none
                text-align: center
                border-right: 2px dotted #ffffff
                padding: 0 9px 0 9px
                &:last-of-type
                    border-right: none
            &_link
                color: #ffffff
                text-decoration: none
                font-size: 14px
                font-weight: 400
                line-height: 16px
                &:hover
                    text-decoration: none
                    color: $red
                    &:after
                        content: ''
                        display: block
                        margin-top: 5px
                        height: 1px
                        background-color: $red 
        &__contacts,
            max-width: 210px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-end
            color: #ffffff
            font-size: 14px
            font-weight: 300
            line-height: 24px
            margin-left: 50px
            &_phone
                color: #ffffff
                font-size: 19px
                font-weight: 700
                line-height: 24px
                text-decoration: none
                cursor: pointer
    &__minititle
        margin-top: 47px
        color: #ffffff
        font-size: 24px
        font-weight: 300
        text-align: center
    &__title
        margin-top: 26px
        margin-bottom: 0
        color: $red
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__subtitle
        margin-top: 9px
        color: #ffffff
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    hr
        margin-top: 38px
        border-bottom: 1px solid #ffffff
        border-bottom: none
        

        

    &__icons
        margin-top: 27px
        max-width: 1140px
        display: flex
        justify-content: space-between
        align-items: center
        
    &__icon
        text-align: center
        color: #ffffff
        font-size: 16px
        font-weight: 300
        line-height: 22px
        img
            display: block
            margin: 0 auto
    &__btn
        display: flex
        justify-content: center
        max-width: 1140px
        margin-top: 39px