.question
    min-height: 438px
    padding: 62px 0 79px 0
    background: url(../img/bg_4.jpg) center ( center / cover ) no-repeat
    &__top
        width: 896px
        height: 68px
        margin-left: 122px
        background-color: #25333c
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    .feed-form
        margin: 0 0 0 122px
        min-width: 896px
        min-height: 297px
        background-color: #ffffffb0
        background-color: #f7f7f78f;
        input
            margin: 18px 6px 8px 6px
        &_message
            margin: 0
            width: 813px
            border-radius: 10px
            background-color: #ffffff