.sheme
    padding: 51px 0 56px 0
    min-height: 454px
    background-color: #f3f3f3
    &__icons
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
    &__col
        max-width: 257px
        margin-right: 29px
        margin-top: 44px
            
    &__icon
        display: flex
        justify-content: center
        align-items: center

    &__text
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 20px
        text-align: center
    &__title
        color: $red
        font-size: 16px
        font-weight: 700
        margin-top: 18px
    &__decr
        margin-top: 14px