.title
    color: #2e2e2e
    font-size: 26px
    font-weight: 700
    line-height: 23px
    text-transform: uppercase
    text-align: center
    &__coll
        color: #3a3a3a
        font-size: 28px
        font-weight: 400
        line-height: 23px
    &_white
        margin: 20px 0 5px 0
        color: #ffffff
        font-size: 19px
        font-weight: 700